# VITE_APP_API=http://localhost:8080
# VITE_APP_API-1=https://mkt-linebot-nodejs-production.up.railway.app
# VITE_APP_ENV_VARIABLE=value
# VITE_APP_TITLE=My App
# VITE_APP_LIFF_ID=1656824759-KYL5BkQ6
# VITE_SOME_KEY=123
VITE_LIFF_ID_LOGIN=1656824759-KYL5BkQ6 #line Login
VITE_LIFF_ID_CHAT=1656824759-j1N4MAYk #line Login ไม่ใช้แล้ว


#https://f480-171-5-179-63.ngrok-free.app
# VITE_API_URL=https://node-conv-api-production.up.railway.app #api
# VITE_APP_BACKEND_CALLBACK=https://node-conv-api-production.up.railway.app/callback #api callback
VITE_API_URL=https://f480-171-5-179-63.ngrok-free.app #api
VITE_APP_BACKEND_CALLBACK=https://f480-171-5-179-63.ngrok-free.app #api callback


#Customer
VITE_LINE_CHAT_BOT=line://ti/p/@912zzpey
VITE_APP_LINE_CHANNEL_ID=1656824759

VITE_APP_LINE_REDIRECT_URI=https://schoolshopliffweb.onrender.com
# VITE_APP_LINE_REDIRECT_URI=http://localhost:3000/




